<!DOCTYPE html>
<html>
<head>
	<title>test</title>
</head>
<body>
<div id="canvas"></div>
<button onclick="p.putPixels(gen.generate(2))">
	1 points
</button>
<button onclick="p.putPixels(gen.generate(20000))">10000points</button>
<button onclick="p.putPixels(gen.generate(100000))">50000 points</button>
<button onclick="p.putPixels(gen.generate(200000))">100000 points</button>
<button onclick="p.clear()">clear</button>
</body>
<script src="galua.js"></script>
<script src="test.js"></script>
</html>